# KanbamApi

./: ..csproj  ..http  .gitignore  Dockerfile  Kanbam.sln  KanbamApi.csproj  KanbamApi.http  KanbamApi.sln  Program.cs  README.md
KanbamApi/: Dockerfile  KanbamApi.csproj  Program.cs  compose.yaml
KanbamApi/Controllers/: AuthController.cs  BoardsControllers.cs  BoardsMembersControllers.cs  CardsControllers.cs  DocController.cs  DonationController.cs  ListsController.cs  UsersController.cs  WorkspacesControllers.cs  WorkspacesMembersControllers.cs
KanbamApi/Core/: ApiRoutesAuth.cs  ErrorMessages.cs  TokenExpiration.cs  TokenType.cs
KanbamApi/Data/: KanbamDbContext.cs
KanbamApi/Data/Interface/: IKanbamDbContext.cs
KanbamApi/Data/Seed/: DataGenerator.cs  IMongoDbSeeder.cs  MongoDbSeeder.cs
KanbamApi/Dtos/: DtoBoardWithMemberGet.cs  DtoListPost.cs  DtoWorkspaceWithMemberGet.cs
KanbamApi/Dtos/Posts/: DtoBoardMemberPost.cs  DtoBoardPost.cs  DtoCardPost.cs  DtoListPost.cs  DtoWorkspaceMemberPost.cs  DtoWorkspacePost.cs
KanbamApi/Dtos/Update/: DtoBoardMemberUpdate.cs  DtoBoardUpdate.cs  DtoCardUpdate.cs  DtoListsUpdate.cs  DtoUsersUpdate.cs  DtoWorkspaceMemberUpdate.cs  DtoWorkspaceUpdate.cs
KanbamApi/Hubs/: BoardHub.cs  CardHub.cs  ListHub.cs  WorkspaceHub.cs
KanbamApi/Middleware copy/: RequestTrackerMiddleware.cs
KanbamApi/Models/: AccessTokenExpired.cs  Board.cs  BoardMember.cs  BoardWithMemberDetails.cs  Card.cs  Comment.cs  Donation.cs  List.cs  ListWithCards.cs  RefreshToken.cs  User.cs  Visitor.cs  Workspace.cs  WorkspaceMember.cs  WorkspaceWithMemberDetails.cs
KanbamApi/Models/AuthModels/: Auth.cs  EmailRequest.cs  ForgotPasswordDetail.cs  GoogleLoginModel.cs  ResetPasswordDetail.cs  TurnstileVerificationResponse.cs  UserLogin.cs  UserRegistration.cs
KanbamApi/Models/MongoDbIdentity/: ApplicationRole.cs  ApplicationUser.cs
KanbamApi/Repositories/: AuthRepo.cs  BoardMembersRepo.cs  BoardsRepo.cs  CardsRepo.cs  KanbamDbRepository.cs  ListsRepo.cs  RefreshTokenRepo.cs  UsersRepo.cs  VisitorsRepo.cs  WorkspaceMembersRepo.cs  WorkspacesRepo.cs
KanbamApi/Repositories/AuthRepos/: AuthRepo.cs
KanbamApi/Repositories/Interfaces/: IAuthRepo.cs  IBoardMemberRepo.cs  IBoardsRepo.cs  ICardsRepo.cs  (+6 more)
KanbamApi/Services/: AuthService.cs  BoardMemberService.cs  BoardService.cs  CardsService.cs  CloudFlareTurnstileService.cs  ListsService.cs  RefreshTokenService.cs  TokenService.cs  UsersService.cs  WorkspaceMemberService.cs  WorkspaceService.cs
KanbamApi/Util/: ConstantData.cs  MiddlewareHelpers.cs  Result.cs
(+65 files in other folders)
