<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reset Your Password</title>
        <style>
           body { font-family: Arial, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0; }
        .container { max-width: 600px; margin: 30px auto; background: #ffffff; border: 1px solid #ddd; border-radius: 8px; padding: 20px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
        .header { text-align: center; padding-bottom: 20px; }
        .header h1 { font-size: 24px; color: #333333; }
        .content { line-height: 1.6; color: #555555; }
        .button { display: block; width: fit-content; margin: 20px auto; text-align: center; background-color: #007bff; color: #ffffff; padding: 12px 20px; text-decoration: none; font-size: 16px; border-radius: 4px; }
        .button:hover { background-color: #0056b3; } 
        .footer { text-align: center; margin-top: 20px; font-size: 14px; color: #888888; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Reset Your Password</h1>
            </div>
            <div class="content">
                <p>Hi {{Email}},</p>
                <p>You recently requested to reset your password. Click the button below to proceed with resetting your password:</p>
    
                <a href = "{{Link}}" target="_blank" class="button">Reset Password</a>
                <p>If you didn’t request a password reset, you can safely ignore this email. Your password will not change until you access the link above and create a new one.</p>
            </div>
            <div class="footer">
                <p>If you have any questions, feel free to contact our support team.</p>
                <p>Thank you, <br> The Kanbam Team</p>
            </div>
        </div>
    </body>
</html>